{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digirichestmyid",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://digirichest.my.id,https://www.digirichest.my.id",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycby4rxmOQ_UAB-aCHsn6NksoNz5ym5qGvIlAv2wZ96xXjgYeoT2vXGFQLLI00zuhSSub/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycby4rxmOQ_UAB-aCHsn6NksoNz5ym5qGvIlAv2wZ96xXjgYeoT2vXGFQLLI00zuhSSub/exec",
    "MOOTA_TOKEN": "l1GiARpI"
  }
}
